<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="MineItAll\DesognatorMineBrush.cs">
    <Files>
      <File FileName="MineItAll\StripMiner.cs" Line="1" Column="1" />
      <File FileName="MineItAll\DesognatorMineBrush.cs" Line="67" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>